{
  "name": "wilderness",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "test": "jest --coverage",
    "lint": "tslint -p \".\" -t stylish"
  },
  "dependencies": {
    "@mapbox/geo-viewport": "^0.4.0",
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-firebase/app": "^6.0.3",
    "@react-native-firebase/auth": "^6.0.3",
    "@react-native-firebase/firestore": "^6.0.3",
    "@react-native-mapbox-gl/maps": "^7.0.7",
    "@types/mapbox__geo-viewport": "^0.4.0",
    "@types/node": "^12.11.2",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-redux": "^7.1.5",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-dotenv": "^0.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-reanimated": "^1.3.0",
    "react-native-svg": "^9.12.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.2",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/runtime": "7.6.3",
    "@react-native-community/eslint-config": "0.0.3",
    "@types/jest": "^24.0.19",
    "@types/react": "^16.9.9",
    "@types/react-native": "^0.60.21",
    "@types/react-test-renderer": "^16.9.1",
    "babel-jest": "^24.9.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "^16.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.1.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^3.6.4"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/src/.*\\.(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
